-- Initial hoverlay.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hoverlay
version:             0.9
synopsis:            Custom standalone client for the Mumble client's overlay function
license:             GPL-3
license-file:        LICENSE
author:              Benjamin Herr
maintainer:          ben@0x539.de
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable hoverlay
  main-is:             hoverlay.hs
  other-modules:       PipeListener, OverlayMsg, GtkHelpers
                       -- threaded is necessary or the gtk mainloop will
                       -- block the ghc runtime.
  ghc-options:         -O2 -threaded
  build-depends:       base          == 4.*,
                       binary        == 0.5.*,
                       bytestring    == 0.9.*,
                       unix          == 2.5.*,
                       network       == 2.3.*,
                       cairo         == 0.12.*,
                       gtk           == 0.12.*,
                       glib          == 0.12.*,
                       array         == 0.4.*,
                       bindings-mmap == 0.*
